<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Character Name</dc:title>
        <dc:rights>Public Domain</dc:rights>
        <dc:creator opf:role="aut">DnD4e Converter</dc:creator>
        <dc:publisher>Soaring Bird Enterprises</dc:publisher>
	<dc:language>en</dc:language>
        <meta name="Sigil version" content="0.1"/>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="page-template.xpgt" href="Styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
        <item id="stylesheet.css" href="Styles/stylesheet.css" media-type="text/css"/>
        <item id="charsheet.xhtml" href="Text/charsheet.xhtml" media-type="application/xhtml+xml"/>
        <item id="features.xhtml" href="Text/features.xhtml" media-type="application/xhtml+xml"/>
        <item id="powers.xhtml" href="Text/powers.xhtml" media-type="application/xhtml+xml"/>
        <item id="equipment.xhtml" href="Text/equipment.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="charsheet.xhtml"/>
        <itemref idref="features.xhtml"/>
        <itemref idref="powers.xhtml"/>
        <itemref idref="equipment.xhtml"/>
    </spine>
</package>
