<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Character Name</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Character Information</text>
            </navLabel>
            <content src="Text/charsheet.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Feats and Features</text>
            </navLabel>
            <content src="Text/features.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Powers</text>
            </navLabel>
            <content src="Text/powers.xhtml"/>
        </navPoint> 
	<navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Equipment</text>
            </navLabel>
            <content src="Text/equipment.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
